PORT=4000

MONGO_URI=mongodb+srv://aayusha:aayusha123@cluster0.sg5ko.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=dknbehjfbefnjefenjfkfnberrh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=db3k3ppej

CLOUDINARY_API_SECRET=0TSGit4dlzRPxhctPr4BNHYU89k

CLOUDINARY_API_KEY=391598987793521

EMAIL_USER=aayushakarki24@gmail.com

EMAIL_PASS=yzrd jkef jeug vooy